1006.0,330.0,1135.0,332.0,1138.0,363.0,1009.0,361.0,1006.0,330.0,CRIME - 1010.0,310.0,1138.0,310.0,1138.0,362.0,1010.0,362.0,1010.0,310.0,CRIME - IOU : 0.5739953713607447 - precision - 1.0 - recall - 1.0
1016.0,317.0,1055.0,317.0,1055.0,330.0,1016.0,330.0,1016.0,317.0,SHOP - 1010.0,310.0,1138.0,310.0,1138.0,362.0,1010.0,362.0,1010.0,310.0,CRIME - IOU : 0.076171875 - precision - 0.0 - recall - 0.0
103.0,32.0,308.0,34.0,307.0,74.0,102.0,72.0,103.0,32.0,Long-lasting - -1 - IOU : 0 - precision - 0 - recall - 0
188.0,70.0,253.0,71.0,249.0,88.0,183.0,87.0,188.0,70.0,creamy - -1 - IOU : 0 - precision - 0 - recall - 0
257.0,68.0,306.0,72.0,305.0,90.0,256.0,86.0,257.0,68.0,foam - -1 - IOU : 0 - precision - 0 - recall - 0
29.0,47.0,99.0,41.0,99.0,67.0,29.0,74.0,29.0,47.0,and - 40.0,70.0,88.0,70.0,88.0,92.0,40.0,92.0,40.0,70.0,with improved creamy foam - IOU : 0.014656930235800584 - precision - 0.0 - recall - 0.12
320.0,36.0,401.0,51.0,390.0,78.0,309.0,64.0,320.0,36.0,Color - -1 - IOU : 0 - precision - 0 - recall - 0
45.0,77.0,87.0,72.0,87.0,90.0,45.0,95.0,45.0,77.0,with - 40.0,70.0,88.0,70.0,88.0,92.0,40.0,92.0,40.0,70.0,with improved creamy foam - IOU : 0.6566099835436096 - precision - 0.16 - recall - 0.2
493.0,16.0,551.0,15.0,550.0,23.0,492.0,24.0,493.0,16.0,AHITARGYM - -1 - IOU : 0 - precision - 0 - recall - 0
90.0,75.0,180.0,68.0,180.0,86.0,90.0,93.0,90.0,75.0,improved - -1 - IOU : 0 - precision - 0 - recall - 0
